quests = [
  {
    id = "kill_zombie"
    type = KILL_MOBS
    description = "Убей 5 зомби"
    amount = 5
    reward = 200
    icon = "ZOMBIE_HEAD"
    target = "ZOMBIE"
  },
  {
    id = "break_stone"
    type = BREAK_BLOCKS
    description = "Сломай 10 булыжников"
    amount = 10
    reward = 200
    icon = "COBBLESTONE"
    target = "COBBLESTONE"
  },
  {
    id = "break_diorite"
    type = BREAK_BLOCKS
    description = "Сломай 3 диорита"
    amount = 3
    reward = 200
    icon = "DIORITE"
    target = "DIORITE"
  }
]